{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "WebApplication2ContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DB1;Integrated Security=SSPI;AttachDBFilename=DB1.mdf" // "Server=(localdb)\\mssqllocaldb;Database=WebApplication2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}