{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=avr\\avrsql;Initial Catalog=Try1;Integrated Security=True" // Modify with your connection string
    },
    "AllowedHosts": "*"
}